db.url=jdbc:mysql://localhost:3306/PROYECTO_PROVEEDORES
db.user=root
db.password=Password
table.name=proveedores
csv.output.path=./output/proveedores.csv
json.output.path=./output/proveedores.json
html.output.path=./output/proveedores.html

